# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=false
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
# Disable source downloads to avoid SSL issues
org.jetbrains.intellij.plugin.downloadSources=false
# SSL/TLS fix for handshake issues
org.gradle.internal.http.sslInsecure=true
org.gradle.internal.http.sslTrustAll=true
org.gradle.internal.http.connectionTimeout=120000
org.gradle.internal.http.socketTimeout=120000

# Additional SSL properties to resolve handshake issues
javax.net.debug=ssl:handshake:verbose
systemProp.javax.net.ssl.trustStoreType=JKS
systemProp.javax.net.debug=ssl:handshake:verbose

# Use system proxy settings
systemProp.http.proxyHost=
systemProp.http.proxyPort=
systemProp.https.proxyHost=
systemProp.https.proxyPort=